# https://wiki.termux.com/wiki/Terminal_Settings

# Dark theme should be auto-detected anyway:
use-black-ui=true

#terminal-margin-horizontal=3
#terminal-margin-vertical=0

# Hide keyboard or leave app (default)
# This gets pretty annoying when using an external keyboard.
#back-key=back
# Send the Escape key. Now I can properly use Vim.
back-key=escape

# Vibrate device (default).
bell-character=vibrate
# Beep with a sound.
#bell-character=beep
# Ignore bell character.
#bell-character=ignore

# There are already some hardware keyboard shortcuts:
# https://wiki.termux.com/wiki/Hardware_Keyboard
#
# And a few shortcuts combining the hardware volume button with a touch keyboard:
# https://wiki.termux.com/wiki/Touch_Keyboard
#
# We can define a few extra (software keyboard) shortcuts:
# Open a new terminal with ctrl + t (volume down + t)
#shortcut.create-session=ctrl + t
# Go one session down with (for example) ctrl + 2
#shortcut.next-session=ctrl + 2
# Go one session up with (for example) ctrl + 1
#shortcut.previous-session=ctrl + 1
# Rename a session with (for example) ctrl + n
#shortcut.rename-session=ctrl + n

# https://wiki.termux.com/wiki/Touch_Keyboard
# Valid options are "default," "arrows-only", "arrows-all", "all" and "none".
#extra-keys-style = default 
