[documentView]
autoRefresh=true
compositionMode=0
continuousMode=true
highlightCurrentThumbnail=true
highlightDuration=5000
layoutMode=0
limitThumbnailsToResults=true
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=4
parallelSearchExecution=false
prefetch=true
prefetchDistance=2
rotateModifiers=33554432
scaleFactor=1
scaleMode=1
scrollModifiers=134217728
sourceEditor=
thumbnailSize=0
thumbnailSpacing=3
wholeWords=false
zoomFactor=1
zoomModifiers=67108864

[mainWindow]
currentPageInWindowTitle=false
documentAsTabTitle=true
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=jumpBackward, jumpForward, currentPage, firstPage, previousPage, nextPage, lastPage, search, copyToClipboardMode, addAnnotationMode
exitAfterLastTab=true
extendedSearchDock=true
fileToolBar=openInNewTab, refresh, saveCopy, saveAs, print
instanceNameInWindowTitle=false
keepRecentlyClosed=true
newTabNextToCurrentTab=false
recentlyClosedCount=5
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=false
restoreTabs=false
saveDatabaseInterval=300000
scrollableMenus=false
searchableMenus=false
spreadTabs=true
synchronizeOutlineView=true
synchronizeSplitViews=true
tabContextMenu=openCopyInNewTab, openCopyInNewWindow, openContainingFolder, separator, splitViewHorizontally, splitViewVertically, closeCurrentView, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=scaleFactor, fitToPageWidthMode, fitToPageSizeMode, originalSize, zoomIn, zoomOut, continuousMode, twoPagesMode, twoPagesWithCoverPageMode, multiplePagesMode, rotateLeft, rotateRight, separator, fullscreen, presentation

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=131072K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=true
openInSourceEditorModifiers=0
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=true
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=true
