[metadata]
version = 1.8.3
timestamp = 2023-01-11 09:30:00.982106+01:00

[vdu-controls-widgets]
brightness = yes
contrast = yes
audio-volume = yes
input-source = yes
power-mode = no
enable-vcp-codes = 14

[ddcutil-parameters]
sleep-multiplier = 0.75

[ddcutil-capabilities]
capabilities-override = Model: Q27P1
	MCCS version: 2.1
	Commands:
	   Op Code: 01 (VCP Request)
	   Op Code: 02 (VCP Response)
	   Op Code: 03 (VCP Set)
	   Op Code: 07 (Timing Request)
	   Op Code: 0C (Save Settings)
	   Op Code: F3 (Capabilities Request)
	VCP Features:
	   Feature: 02 (New control value)
	   Feature: 04 (Restore factory defaults)
	   Feature: 05 (Restore factory brightness/contrast defaults)
	   Feature: 08 (Restore color defaults)
	   Feature: 10 (Brightness)
	   Feature: 12 (Contrast)
	   Feature: 14 (Select color preset)
	      Values:
	         01: sRGB
	         05: 6500 K
	         06: 7500 K
	         08: 9300 K
	         0b: User 1
	   Feature: 16 (Video gain: Red)
	   Feature: 18 (Video gain: Green)
	   Feature: 1A (Video gain: Blue)
	   Feature: 60 (Input Source)
	      Values:
	         01: VGA
	         02: VGA (switch to)
	         03: DVI (switch to)
	         04: DVI (switch to)
	         05: INCORRECT
	         0f: DisplayPort (switch to)
	         11: HDMI (switch to)
	         300: DVI/HDMI (read-only)
	         301: DVI/HDMI (read-only)
	         302: DVI/HDMI (read-only)
			 305: DisplayPort (read-only)
	   Feature: 62 (Audio speaker volume)
	   Feature: 6C (Video black level: Red)
	   Feature: 6E (Video black level: Green)
	   Feature: 70 (Video black level: Blue)
	   Feature: C8 (Display controller type)
	   Feature: C9 (Display firmware level)
	   Feature: B0 (Settings)
	   Feature: B6 (Display technology type)
	   Feature: D6 (Power mode)
	   Feature: DF (VCP Version)
	   Feature: F8 (Manufacturer specific feature)

