[*]
wallpaper_mode=crop
wallpaper_common=1
wallpapers_configured=3
wallpaper1=/home/denilson/wallpapers/BlueExtVer2.jpg
wallpaper=/home/denilson/wallpapers/BlueExtVer2.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 11
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=1

