[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=false
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=false
Exec=xdg-open, about:blank

[Control%2BF1.6]
Comment=Switch to desktop 1
Enabled=false
path=/panel/desktopswitch/desktop_1

[Control%2BF10.7]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Control%2BF11.8]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.9]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Control%2BF2.10]
Comment=Switch to desktop 2
Enabled=false
path=/panel/desktopswitch/desktop_2

[Control%2BF3.11]
Comment=Switch to desktop 3
Enabled=false
path=/panel/desktopswitch/desktop_3

[Control%2BF4.12]
Comment=Switch to desktop 4
Enabled=false
path=/panel/desktopswitch/desktop_4

[Control%2BF5.13]
Comment=Switch to desktop 5
Enabled=false
path=/panel/desktopswitch/desktop_5

[Control%2BF6.14]
Comment=Switch to desktop 6
Enabled=false
path=/panel/desktopswitch/desktop_6

[Control%2BF7.15]
Comment=Switch to desktop 7
Enabled=false
path=/panel/desktopswitch/desktop_7

[Control%2BF8.16]
Comment=Switch to desktop 8
Enabled=false
path=/panel/desktopswitch/desktop_8

[Control%2BF9.17]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[Meta%2B0.18]
Comment=Activate task 10
Enabled=false
path=/panel/taskbar/task_10

[Meta%2B1.19]
Comment=Activate task 1
Enabled=false
path=/panel/taskbar/task_1

[Meta%2B2.20]
Comment=Activate task 2
Enabled=false
path=/panel/taskbar/task_2

[Meta%2B3.21]
Comment=Activate task 3
Enabled=false
path=/panel/taskbar/task_3

[Meta%2B4.22]
Comment=Activate task 4
Enabled=false
path=/panel/taskbar/task_4

[Meta%2B5.23]
Comment=Activate task 5
Enabled=false
path=/panel/taskbar/task_5

[Meta%2B6.24]
Comment=Activate task 6
Enabled=false
path=/panel/taskbar/task_6

[Meta%2B7.25]
Comment=Activate task 7
Enabled=false
path=/panel/taskbar/task_7

[Meta%2B8.26]
Comment=Activate task 8
Enabled=false
path=/panel/taskbar/task_8

[Meta%2B9.27]
Comment=Activate task 9
Enabled=false
path=/panel/taskbar/task_9

[XF86AudioLowerVolume.28]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.29]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.30]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up
