[General]
__userfile__=true
power_actions_after_lock_delay=500

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
JAVA_HOME=/usr/lib/jvm/default-java
LANG=en_US.UTF-8
TERM=qterminal
XCURSOR_SIZE=18

[Mouse]
cursor_theme=crystalblue
