[General]
__userfile__=true
power_actions_after_lock_delay=500

[Environment]
BROWSER=google-chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
JAVA_HOME=/usr/lib/jvm/default-java
LANG=en_US.UTF-8
TERM=terminal
XCURSOR_SIZE=18

[Keyboard]
beep=false
delay=400
interval=25
numlock=true

[Mouse]
cursor_size=18
cursor_theme=crystalblue
