[General]
__userfile__=true
power_actions_after_lock_delay=500

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
JAVA_HOME=/usr/lib/jvm/default-java
LANG=en_US.UTF-8
LC_MEASUREMENT=en_150.UTF-8
LC_MONETARY=en_NL.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_NL.UTF-8
TERM=qterminal

[Mouse]
cursor_theme=crystalblue
