[documentView]
autoRefresh=true
compositionMode=0
continuousMode=true
highlightCurrentThumbnail=true
highlightDuration=5000
layoutMode=0
limitThumbnailsToResults=true
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=5
parallelSearchExecution=false
prefetch=true
prefetchDistance=2
relativeJumps=true
rotateModifiers=33554432
rotation=0
scaleFactor=1
scaleMode=1
scrollModifiers=134217728
sourceEditor=
thumbnailSize=0
thumbnailSpacing=3
wholeWords=false
zoomFactor=1
zoomModifiers=67108864

[mainWindow]
currentPageInWindowTitle=false
documentAsTabTitle=true
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=jumpBackward, jumpForward, currentPage, firstPage, previousPage, nextPage, lastPage, search, copyToClipboardMode, addAnnotationMode
exitAfterLastTab=true
extendedSearchDock=true
fileToolBar=openInNewTab, refresh, saveCopy, saveAs, print
instanceNameInWindowTitle=false
keepRecentlyClosed=true
newTabNextToCurrentTab=false
recentlyClosedCount=5
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=false
restoreTabs=false
saveDatabaseInterval=300000
scrollableMenus=false
searchableMenus=false
settingsDialogSize=@Size(448 836)
spreadTabs=true
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x4\0\0\t}\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0=\0\0\x4\xc6\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\x5\t\0\0\x4\xb1\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0L\0\0\t\x97\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\0\0\0\x3\0\0\x5\xa0\0\0\x1\x18\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xab\0\xff\xff\xff\0\0\x4\x96\0\0\t}\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x94\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xf2\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
synchronizeOutlineView=true
synchronizeSplitViews=true
tabContextMenu=openCopyInNewTab, openCopyInNewWindow, openContainingFolder, separator, splitViewHorizontally, splitViewVertically, closeCurrentView, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=scaleFactor, fitToPageWidthMode, fitToPageSizeMode, originalSize, zoomIn, zoomOut, continuousMode, twoPagesMode, twoPagesWithCoverPageMode, multiplePagesMode, rotateLeft, rotateRight, separator, fullscreen, presentation

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=131072K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=true
openInSourceEditorModifiers=0
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=true
useLogicalDpi=true
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=true
