# Starting a named session:
# $ tmux new -s sessioname
#
# See also:
# http://mutelight.org/articles/practical-tmux
# https://wiki.archlinux.org/index.php/Tmux
# http://www.dayid.org/os/notes/tm.html

# make C-a work as prefix
set -g prefix C-a
bind-key a send-prefix
unbind C-b

# C-a C-a for the last active window
bind-key C-a last-window

# make window numbering start at 1
set -g base-index 1

# Reduce ESC wait time to improve Vim responsiveness
set-option -sg escape-time 25

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

#set-window-option -g mode-mouse on

set-option -g visual-bell off

# http://superuser.com/questions/295736/tmux-status-bar-messages-last-only-about-a-second-can-i-extend-this
set-option -g display-time 4000

# http://superuser.com/questions/209437/how-do-i-scroll-in-tmux
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status line
set-option -g status-fg white
set-option -g status-bg blue

set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-format         ' #I: #W#F '
set-window-option -g window-status-current-format '[#I: #W#F]'

set-option -g status-left ''
set-option -g status-right '#[fg=white,bg=black] #S @#[fg=green]#h#[fg=white] %H:%M'

#set-option -g status-right '#[fg=white,bg=black] #S @#[fg=green]#H#[fg=white] %H:%M'
#set-option -g status-right '#[fg=white,bg=black] #S @#[fg=green]#(hostname -s)#[fg=white] %H:%M'
